\section{Global methods}

\subsection{Graph cut}

\begin{frame}
\frametitle{Full graph}
\begin{figure}
 \centering
 \includegraphics[scale=0.8]{graph.png}
 \caption{2D view on 3D graph. Image comes from \cite{zureiki2007SteMatusiRedCut}.}
 \label{fig:graph}
\end{figure}
\end{frame}

\subsubsection{Results}
\begin{frame}
\frametitle{Tsukuba}
\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:TsukubaGraphSAD}]{\includegraphics[scale=0.25]{tsukuba_graphcut_full_sad.eps}}\quad
      \subfloat[\label{fig:TsukubaGraphNCC}]{\includegraphics[scale=0.25]{tsukuba_graphcut_full_ncc.eps}}\quad
  }
  \caption{Tsukuba obtained by a graph cut stereo matching with the full graph. In the left column result for \textit{a 
priori} energy obtained from local SAD method, and in the right column for NCC.}
  \label{fig:FullGraphSADNCC}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Art}
\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:ArtGraphSAD}]{\includegraphics[scale=0.25]{art_graphcut_full_sad.eps}}\quad
      \subfloat[\label{fig:ArtGraphNCC}]{\includegraphics[scale=0.25]{art_graphcut_full_ncc.eps}}\quad
  }
  \caption{Art obtained by a graph cut stereo matching with the full graph. In the left column result for \textit{a 
priori} energy obtained from local SAD method, and in the right column for NCC.}
  \label{fig:FullGraphSADNCC}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Cones}
\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:ConesGraphSAD}]{\includegraphics[scale=0.25]{cones_graphcut_full_sad.eps}}\quad
      \subfloat[\label{fig:ConesGraphNCC}]{\includegraphics[scale=0.25]{cones_graphcut_full_ncc.eps}}\quad
  }
  \caption{Art obtained by a graph cut stereo matching with the full graph. In the left column result for \textit{a 
priori} energy obtained from local SAD method, and in the right column for NCC.}
  \label{fig:FullGraphSADNCC}
\end{figure}
\end{frame}


\subsection{Reduction of graph}
\begin{frame}
\frametitle{Reduction schema}
\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.6]{reduced_graph.png}
  \caption{Scheme of reduction of graph. Image comes from \cite{zureiki2007SteMatusiRedCut}.}
  \label{fig:ReducedGraph}
\end{figure}
\end{frame}

\subsubsection{Results}
\begin{frame}
\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:TsukubaGraphRed}]{\includegraphics[scale=0.22]{tsukuba_graphcut_reduced_sad_10_disp.eps}}\quad
      \subfloat[\label{fig:ArtGraphRed}]{\includegraphics[scale=0.22]{art_graphcut_reduced_sad_10_best.eps}}\quad
  }
  \mbox{
      \subfloat[\label{fig:ConesGraphRed}]{\includegraphics[scale=0.22]{cones_graphcut_reduced_sad_10_disp.eps}}\quad
  }
  \caption{Results of reduced graph by taking 10 best scores from SAD for 60 disparities.}
  \label{fig:ReducedGraphResults}
\end{figure}
\end{frame}


\subsection{Reduction of graph - de La Gorce's scheme}
\begin{frame}
\frametitle{de La Gorce's scheme}
\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.1]{delagorce_scheme_reduction.jpg}
  \caption{Scheme of reduction of graph proposed by Martin de La Gorce.}
  \label{fig:ReducedGraphGorce}
\end{figure}
\end{frame}

\subsubsection{Results}
\begin{frame}
\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:TsukubaGraphRed}]{\includegraphics[scale=0.22]{tsukuba_graphcut_reduced_sad_4_best_delagorce.eps}}\quad
      \subfloat[\label{fig:ArtGraphRed}]{\includegraphics[scale=0.22]{art_graphcut_reduced_sad_4_best_delagorce.eps}}\quad
  }
  \mbox{
      \subfloat[\label{fig:ConesGraphRed}]{\includegraphics[scale=0.22]{cones_graphcut_reduced_sad_4_best_delagorce.eps}}\quad
  }
  \caption{Results of reduced graph by taking 4 best scores from SAD for range of disparities like for local methods.}
    \label{fig:ReducedGraphResults}
\end{figure}
\end{frame}
