%------------------------------------------------
\section{Local methods}
%------------------------------------------------

\subsection{SAD, SSD and NCC} % A subsection can be created just before a set of slides with a common theme to further break down your presentation 
% into chunks

\begin{frame}
\frametitle{SAD, SSD}
\begin{figure}
  \[ \underset{ (i,j) \in W } { \Sigma } |I_1(i,j) - I_2(x+i,y+j)| \]
  \label{eq:SAD}
  \caption{Sum of Absolute Differences}
\end{figure}
\begin{figure}
  \[ \underset{ (i,j) \in W } { \Sigma } (I_1(i,j) - I_2(x+i,y+j))^2 \]
  \label{eq:SSD}
  \caption{Sum of Squared Differences}
\end{figure}
\end{frame}


\begin{frame}[fragile]
\frametitle{SAD, SSD - optimization}
\begin{lstlisting}[label=ListSAD,caption=Optimized version of SAD]
for disparity in range_of_disparities
1.    # compute the score at that disparity for all the pixel
2.    translate the entire right image
3.    measure the absolute difference for each pixel 
      between the left image and the translated right image
4.    convolve that image of absolute differences by a 
      rectangle (sliding average) or a gaussian
5.    update the best disparity map
\end{lstlisting}
\end{frame}


\begin{frame}
\frametitle{NCC}
\begin{figure}
  \[ \frac{ \underset{ (i,j) \in W_p } { \Sigma } (I_1(i,j) - \overset{-}{I_1}(p_i,p_j))(I_2(i+d,j) - \overset{-}{I_2}(p_i+d,p_j))}
  { \sqrt{ \underset{ (i,j) \in W_p} { \Sigma } (I_1(i,j) - \overset{-}{I_1}(p_i,p_j))^2  \underset{ (i,j) \in W_p} { \Sigma } (I_2(i+d,j) - 
\overset{-}{I_2}(p_i+d,p_j))^2} } \]
 \label{eq:NCC}
 \caption{Normalized Cross-correlation}
\end{figure}
\end{frame}

\subsubsection{Results}
\begin{frame}
\frametitle{Tsukuba}

\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:TsukubaLeft}]{\includegraphics[scale=0.3]{thsukuba_left.eps}}\quad
      \subfloat[\label{fig:TsukubaRight}]{\includegraphics[scale=0.3]{thsukuba_right.eps}}\quad
  }
  \mbox{
      \subfloat[\label{fig:TsukubaGrTruth}]{\includegraphics[scale=0.3]{thsukuba_ground_truth.eps}}\quad
  }
  \caption{\ref{fig:TsukubaLeft} - left, \ref{fig:TsukubaRight} - right, and \ref{fig:TsukubaGrTruth} ground truth. \cite{FirstDataSet}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Tsukuba}

\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:TsukubaSAD}]{\includegraphics[scale=0.22]{thsukuba_sad_3.eps}}\quad
      \subfloat[\label{fig:TsukubaSSD}]{\includegraphics[scale=0.22]{thsukuba_ssd_3.eps}}\quad
  }
  \mbox{
      \subfloat[\label{fig:TsukubaNCC}]{\includegraphics[scale=0.22]{thsukuba_ncc_3.eps}}\quad
  }
  \caption{\ref{fig:TsukubaSAD} - SAD, \ref{fig:TsukubaSSD} - SSD, and \ref{fig:TsukubaNCC} - NCC.}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Art}

\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:ArtLeft}]{\includegraphics[scale=0.2]{art_left}}\quad
      \subfloat[\label{fig:ArtRight}]{\includegraphics[scale=0.2]{art_right}}\quad
  }
  \mbox{
      \subfloat[\label{fig:ArtGrTruth}]{\includegraphics[scale=0.08]{art_ground_truth}}\quad
  }
  \caption{\ref{fig:ArtLeft} - left, \ref{fig:ArtRight} - right, and \ref{fig:ArtGrTruth} ground truth \cite{FirstDataSet_3}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Art}

\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:ArtSAD}]{\includegraphics[scale=0.22]{art_sad_3.eps}}\quad
      \subfloat[\label{fig:ArtSSD}]{\includegraphics[scale=0.22]{art_ssd_3.eps}}\quad
  }
  \mbox{
      \subfloat[\label{fig:ArtNCC}]{\includegraphics[scale=0.22]{art_ncc_3.eps}}\quad
  }
  \caption{\ref{fig:ArtSAD} - SAD, \ref{fig:ArtSSD} - SSD, and \ref{fig:ArtNCC} - NCC.}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Cones}

\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:ConesLeft}]{\includegraphics[scale=0.2]{cones_left}}\quad
      \subfloat[\label{fig:ConesRight}]{\includegraphics[scale=0.2]{cones_right}}\quad
  }
  \mbox{
      \subfloat[\label{fig:ConesGrTruth}]{\includegraphics[scale=0.2]{cones_ground_truth}}\quad
  }
  \caption{\ref{fig:ConesLeft} - left, \ref{fig:ConesRight} - right, and \ref{fig:ConesGrTruth} ground truth \cite{FirstDataSet_2}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Cones}

\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:ConesSAD}]{\includegraphics[scale=0.22]{cones_sad_3.eps}}\quad
      \subfloat[\label{fig:ConesSSD}]{\includegraphics[scale=0.22]{cones_ssd_3.eps}}\quad
  }
  \mbox{
      \subfloat[\label{fig:ConesNCC}]{\includegraphics[scale=0.22]{cones_ncc_3.eps}}\quad
  }
  \caption{\ref{fig:ConesSAD} - SAD, \ref{fig:ConesSSD} - SSD, and \ref{fig:ConesNCC} - NCC.}
\end{figure}
\end{frame}