\chapter{Conclusions}

Under the project, author implemented several most popular local methods for stereo matching with possible optimizations. After that author 
implemented global, graph cut method with possible improvements. As we saw global methods gives better results but they needs more 
resources like 
memory and CPU, thanks to filtration of some best possible values we can reduce this high demand to get good result without needs for big amount of 
memory. These methods allows us also to try wider set of parameters thus are more flexible. Whole source code of realized project is written in 
Python and available at \textbf{https://bitbucket.org/copyme/stereo-matching}