\documentclass[a4paper,10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage{subfig}
\usepackage{natbib}
\usepackage{nameref}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage[english]{babel}

% Alter some LaTeX defaults for better treatment of figures:
    % See p.105 of "TeX Unbound" for suggested values.
    % See pp. 199-200 of Lamport's "LaTeX" book for details.
    %   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
    %   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \setcounter{dbltopnumber}{2}    % for 2-column pages
    \renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
    \renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
    %   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
	% N.B.: floatpagefraction MUST be less than topfraction !!
    \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

	% remember to use [htp] or [htpb] for placement
	
\newcommand{\degree}{\ensuremath{^\circ}}
% Title Page
\title{Stereo matching by graph cut}
\author{Kacper Pluta}


\begin{document}
\graphicspath{{./img/}}
\maketitle

\begin{abstract}
This report presents results obtained for an implementation of stereo matching with the graph cut method. This report contains also several 
comparisons with local base methods and ground truths. Moreover author will demonstrate results for a different graph schemes. At the end of this 
each section author describe some possible and implemented optimizations. 
\end{abstract}

\include{introduction}
\include{local_methods}
\include{graphcut_methods}
\include{conclusions}

\bibliographystyle{plain}
\bibliography{references}
\end{document}
