\chapter{Graph cut}
Graph cut method is one of the global methods which try to minimize a global cost of given function. These methods not only consider a local 
information of given pixel neighbors but also about neighbors of their neighbors. Global methods thanks to this can obtain better results for images 
affected by e.g. occlusions or fluctuation of illumination. Unfortunately these methods are slower and in many cases need more memory. In this place 
is good to mention that in this chapter author presents only a one methods and its variation from wide family of graph cut stereo matching methods.

Main idea of max flow min cut is related by analogy to the maximal amount of fluid which we can send through network of pipes - which we express 
by energy function. This quantity is 
related to the sum of capacities of weakest pipes in the network - thus equal to the minimum of the energy function. This means that pipes which are 
saturated because their diameter not allows to send 
more fluid through them. This set allows to find the minimum cut from the set of these pipes which separate whole network into two parts: one 
connected to the 
source of network and second to the sink.


Equation \ref{eq:graph} shows energy function for presented below full graph where: $D_p(f_p)$ represents costs of assigning given disparity to given 
pixel, $u_{\{p,q\}}$ - is a absolute value of difference between intensity of neighbor pixels, which should decrease when absolute difference of 
intensity between pixels increase - author just subtracted absolute difference from 1, $|f_p-f_q|$  - represents absolute difference 
in pixel neighborhood between costs of assigning given pixels to 
given disparities. Constant $\lambda$ allows to change importance - bigger value means term is more important. 
\begin{equation}
  \centering
  E(f) = \underset{ p \in P } { \Sigma } D_p(f_p) + \lambda \underset{ \{p,q\} \in N } { \Sigma } u_{\{p,q\}}|f_p-f_q|
  \label{eq:graph}
\end{equation}

More information can be found in \cite{cormen2001InttoAlg} or \cite{zureiki2007SteMatusiRedCut}.

There are several algorithms proposed to solve maximal flow problem one of the most popular are \cite{ford1962FloNet} and 
\cite{goldberg1986NewApptoMaxFloPro}. Author used one of the recent and most efficient one proposed in \cite{boykov2001ExpComMinAlgEneMinVis}.

\section{Stereo matching with a full graph}

In presented in this report approach, construction of the graph for stereo matching is based on scores obtained for local methods like SAD or NCC for 
each disparity in the range. Figure \ref{fig:graph} presents a part of graph each blue edge called \textit{t-link} represents costs obtained for each 
disparity thus each layer of vertices along horizontal axis connect scores for different disparities. Green lines called \textit{n-link} represents 
dissimilarity between pixels in each disparity. Cost of each \textit{n-link} is obtained by absolute difference between neighbors in Manhattan 
neighborhood. More information can be found in \cite{zureiki2007SteMatusiRedCut}. The main problem of this method is a big demand for memory and 
speed. In the next section author presents possible improvement which allows to reduce size of graph. Result for full graph are presented on 
figure \ref{fig:FullGraphSADNCC}. As we can see these result are much more better for local methods especially if we consider results for graph cut 
obtained with costs from NCC.

\begin{figure}

\begin{center}
 \includegraphics{graph.png}
 \caption{2D view on 3D graph. Image comes from \cite{zureiki2007SteMatusiRedCut}.}
 \label{fig:graph}
\end{center}

\end{figure}

\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:TsukubaGraphSAD}]{\includegraphics[scale=0.3]{tsukuba_graphcut_full_sad.eps}}\quad
      \subfloat[\label{fig:TsukubaGraphNCC}]{\includegraphics[scale=0.3]{tsukuba_graphcut_full_ncc.eps}}\quad
  }
  \mbox{
      \subfloat[\label{fig:ConesGraphSAD}]{\includegraphics[scale=0.3]{cones_graphcut_full_sad.eps}}\quad
      \subfloat[\label{fig:ConesGraphNCC}]{\includegraphics[scale=0.3]{cones_graphcut_full_ncc.eps}}\quad
  }
  \mbox{
      \subfloat[\label{fig:ArtGraphSAD}]{\includegraphics[scale=0.3]{art_graphcut_full_sad.eps}}\quad
      \subfloat[\label{fig:ArtGraphNCC}]{\includegraphics[scale=0.3]{art_graphcut_full_ncc.eps}}\quad
  }
  \caption{Tsukuba, Cones and Art respectively obtained by a graph cut stereo matching with the full graph(range of disparities like for local 
methods). In the left column result for \textit{a priori} energy obtained from local SAD method, and in the right column for NCC.}
  \label{fig:FullGraphSADNCC}
\end{figure}

\break
\clearpage
\section{Stereo matching with reduced graph}

The main disadvantage of above method is high demand for memory, e.g. for image "Cones" we need around 3 GiB of memory. We can 
reduce demand for memory and speed up this method by reduction of graph. Aim of reduction is to select of \textit{N} best scores from local methods 
and use only them. Thanks to this we can remove the rest of scores and not include them in the new graph. Figure \ref{fig:ReducedGraph} presents full 
graph and its reduced version. Figure \ref{fig:ReducedGraphResults} presents results for reduced graph with scores calculated by SAD method after 
reduction from to 4 best scores. To find N best scores author used highest values obtained from NCC method. Results of this method can be improved by 
finding better set of parameters.

\begin{figure}[htp]
  \centering
  \includegraphics{reduced_graph.png}
  \caption{Scheme of reduction of graph. Image comes from \cite{zureiki2007SteMatusiRedCut}.}
  \label{fig:ReducedGraph}
\end{figure}

\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:TsukubaGraphRed}]{\includegraphics[scale=0.3]{tsukuba_graphcut_reduced_sad_10_disp.eps}}\quad
      \subfloat[\label{fig:ArtGraphRed}]{\includegraphics[scale=0.3]{art_graphcut_reduced_sad_10_best.eps}}\quad
  }
  \mbox{
      \subfloat[\label{fig:ConesGraphRed}]{\includegraphics[scale=0.3]{cones_graphcut_reduced_sad_10_disp.eps}}\quad
  }
  \caption{Results of reduced graph by taking 4 best scores from SAD for range of disparities like for local methods.}
    \label{fig:ReducedGraphResults}
\end{figure}

\break
\clearpage
\section{Stereo matching with reduced graph - de La Groce's scheme}

As we saw in the previous section result of the reduced graph contains sometimes a lot of noise: a one pixel like. To avoid a cut in some places, we 
can use different scheme of reduction e.g. one proposed by Martin de La Gorce, which has proposed by him during project. Figure 
\ref{fig:ReducedGraphGorce} presents this scheme where green lines represents \textit{n-links} and blue \textit{t-links} as before. In this scheme we 
defined a group of vertices (red rectangles) with representative vertex(orange circles). These representative vertices are the \textit{N} best 
disparities chosen as before. The new thing is that we defined new kind of \textit{n-links} instead of old ones. These new \textit{n-links} represent 
total costs between group of vertices defined as sum of costs between common connections. So if we have two normal \textit{n-links} between two groups 
of vertices we add costs represented by them and this new costs will define a new \textit{n-link} after that we remove old edges.
In presented implementation author used for the cost a absolute difference between pixels. Is good to mention that a result was always better then 
like for 
previous defined reduction scheme. 

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.1]{delagorce_scheme_reduction.jpg}
  \caption{Scheme of reduction of graph proposed by Martin de La Gorce.}
  \label{fig:ReducedGraphGorce}
\end{figure}


\begin{figure}[htp]
  \centering 
  \mbox{
      \subfloat[\label{fig:TsukubaGraphRed}]{\includegraphics[scale=0.3]{tsukuba_graphcut_reduced_sad_4_best_delagorce.eps}}\quad
      \subfloat[\label{fig:ArtGraphRed}]{\includegraphics[scale=0.3]{art_graphcut_reduced_sad_4_best_delagorce.eps}}\quad
  }
  \mbox{
      \subfloat[\label{fig:ConesGraphRed}]{\includegraphics[scale=0.3]{cones_graphcut_reduced_sad_4_best_delagorce.eps}}\quad
  }
  \caption{Results of reduced graph - de La Gorce's scheme, by taking 4 best scores from SAD for range of disparities like for local methods.}
    \label{fig:ReducedGraphResults}
\end{figure}