\chapter{Stereo matching}

Stereoscopy is what allows humans to obtain information about depth. We know that a one objects are close then others just only because 
eyes are a bit translated. This disparity between them allows to get a depth information from a pair of almost same images, but taken from a bit 
different points of view.

Using similar technique we can calculate depth information from images taken by two or more cameras to find a position of objects in the scene. One 
of the useful applications of stereo matching is robotics. There are two main approaches which allows to retrieve depth information from images; 
local and global. In this report author presents methods from the both categories related to binocular stereo vision. 