@article{FirstDataSet,
	author = {D. Scharstein and R. Szeliski},
	journal = {International Journal of Computer Vision},
	pages = {7--42},
	title = {{A taxonomy and evaluation of dense two-frame stereo correspondence algorithms}},
	volume = {47},
	year = {2002}
}

@article{FirstDataSet_2,
	author = {D. Scharstein and R. Szeliski},
	journal = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	localfile = {/home/kacper/Dokumenty/studia/Magisterskie/sem10/VirtualReality/ProjectGraphCut/report/195-202},
	pages = {195--202},
	title = {{High-accuracy stereo depth maps using structured light}},
	volume = {1},
	year = {2003}
}

@article{FirstDataSet_3,
	author = {H. Hirschm\"{u}ller and D. Scharstein},
	journal = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	localfile = {/home/kacper/Dokumenty/studia/Magisterskie/sem10/VirtualReality/ProjectGraphCut/report/195-202},
	title = {{Evaluation of cost functions for stereo matching}},
	volume = {1},
	year = {2007}
}

@misc{Gauss,
	author = {Wikipedia},
	journal = {Wikipedia},
	note = {[Online; accessed 17-March-2014]},
	title = {{Gaussian blur - Wikipedia the free encyclopedia}},
	url = {https://en.wikipedia.org/wiki/Gaussian_blur},
	year = {2014}
}

@misc{SAD,
	author = {Wikipedia},
	journal = {Wikipedia},
	note = {[Online; accessed 17-March-2014]},
	title = {{Sum of absolute differences - Wikipedia the free encyclopedia}},
	url = {https://en.wikipedia.org/wiki/Sum_of_Absolute_Differences},
	year = {2014}
}

@misc{NCC,
	author = {Wikipedia},
	journal = {Wikipedia},
	note = {[Online; accessed 17-March-2014]},
	title = {{Normalized cross-correlation - Wikipedia the free encyclopedia}},
	url = {https://en.wikipedia.org/wiki/Cross-correlation#Normalized_cross-correlation},
	year = {2014}
}

@misc{SSD_1,
	author = {Wikipedia},
	journal = {Wikipedia},
	note = {[Online; accessed 17-March-2014]},
	title = {{Sum of squared differences - Wikipedia the free encyclopedia}},
	url = {https://en.wikipedia.org/wiki/Sum_of_squared_differences},
	year = {2014}
}

@article{shen2011Effnorcrocorcalmetstevisbasrobnav,
	added-at = {2011-06-14T00:00:00.000+0200},
	author = {Yehu Shen},
	interhash = {5d79f43b446f7b004d4aabb9badfa410},
	intrahash = {a7335b8d267f879cac9abbf335bb54c9},
	journal = {Frontiers of Computer Science in China},
	keywords = {dblp},
	number = 2,
	pages = {227--235},
	title = {{Efficient normalized cross correlation calculation method for stereo vision based robot navigation.}},
	url = {http://dblp.uni-trier.de/db/journals/fcsc/fcsc5.html#Shen11; http://dx.doi.org/10.1007/s11704-011-9190-2; http://www.bibsonomy.org/bibtex/2a7335b8d267f879cac9abbf335bb54c9/dblp},
	volume = 5,
	x-fetchedfrom = {Bibsonomy},
	year = 2011
}

@misc{SAT,
	author = {Wikipedia},
	journal = {Wikipedia},
	note = {[Online; accessed 17-March-2014]},
	title = {{Summed area table - Wikipedia the free encyclopedia}},
	url = {https://en.wikipedia.org/wiki/Summed_area_table},
	year = {2014}
}

@book{cormen2001InttoAlg,
	added-at = {2013-09-29T14:16:50.000+0200},
	author = {Thomas H Cormen and Charles E Leiserson and Ronald L Rivest and Clifford Stein},
	biburl = {http://www.bibsonomy.org/bibtex/2927fd7b7fc6155069e95f1f623549a1d/guillem.palou},
	edition = {2nd Revise},
	howpublished = {Taschenbuch},
	interhash = {dcdeb0ec50a6798abf1724056982b543},
	intrahash = {927fd7b7fc6155069e95f1f623549a1d},
	isbn = {0262531968},
	keywords = {hma; algorithms},
	title = {{Introduction to Algorithms}},
	x-fetchedfrom = {Bibsonomy},
	year = 2001
}

@inproceedings{zureiki2007SteMatusiRedCut,
	author = {Ayman Zureiki and Michel Devy and Raja Chatila},
	booktitle = {{ICIP (1)}},
	pages = {237--240},
	publisher = {IEEE},
	title = {{Stereo Matching using Reduced-Graph Cuts.}},
	year = 2007
}

@book{ford1962FloNet,
	author = {L. R. Ford and D. R. Fulkerson},
	keywords = {graphs},
	publisher = {Princeton University Press},
	title = {{Flows in Networks}},
	year = 1962
}

@inproceedings{goldberg1986NewApptoMaxFloPro,
	author = {Andrew V. Goldberg and Robert Endre Tarjan},
	booktitle = {{STOC}},
	editor = {Juris Hartmanis},
	isbn = {0-89791-193-8},
	pages = {136--146},
	publisher = {ACM},
	title = {{A New Approach to the Maximum Flow Problem}},
	year = 1986
}

@inbook{boykov2001ExpComMinAlgEneMinVis,
	abstract = {After [10,15,12,2,4] minimum cut/maximum flow algorithms on graphs emerged as an increasingly useful tool for exact or approximate energy minimization in low-level vision. The combinatorial optimization literature provides many min-cut/max-flow algorithms with different polynomial time complexity. Their practical efficiency, however, has to date been studied mainly outside the scope of computer vision. The goal of this paper is to provide an experimental comparison of the efficiency of min-cut/max flow algorithms for energy minimization in vision. We compare the running times of several standard algorithms, as well as a new algorithm that we have recently developed. The algorithms we study include both Goldberg-style ``push-relabel{\rq} methods and algorithms based on Ford-Fulkerson style augmenting paths. We benchmark these algorithms on a number of typical graphs in the contexts of image restoration, stereo, and interactive segmentation. In many cases our new algorithm works several times faster than any of the other methods making near real-time performance possible.},
	author = {Yuri Boykov and Vladimir Kolmogorov},
	booktitle = {{Energy Minimization Methods in Computer Vision and Pattern Recognition}},
	doi = {10.1007/3-540-44745-8_24},
	isbn = {978-3-540-44745-0},
	publisher = {Springer},
	title = {{An Experimental Comparison of Min-cut/Max-flow Algorithms for Energy Minimization in Vision}},
	url = {http://dx.doi.org/10.1007/3-540-44745-8_24},
	x-fetchedfrom = {SpringerLink},
	year = {2001}
}

